구분	코드	수가명	금액
외래	E7151	알레르겐피부반응검사	43000
입원	BREV	제일브레비블록주100밀리그람(염산에스몰롤)	4000
외래	G1501	Ear Series 1매	5000
입원	G1501	Ear Series 1매	5000
입원	OTROI	오트론주(온단세트론염산염수화물)_(5mg/2ml) 급여	5000
입원	REMIVA	(마)레미바주1밀리그램(레미펜타닐염산염)_(1.1mg/1병)	7000
외래	G1002	비골 2 매	7000
외래	G1802	경부연부조직2매	7000
입원	SSY	싸이신주사200밀리그람(시프로플록사신) 급여일동제약(주)	7000
외래	DEXM2X	(비급여)가글용덱사*생리식염수	7000
입원	TRIA	트리악손주사1그램(세프트리악손나트륨수화물)_(1g/1병)(Type1) 급여한미약품(주)	8000
외래	G2101	흉부[직접] 1매 P	8000
외래	G1203	부비동3매	8000
입원	G1203	부비동3매	8000
외래	G1203	부비동3매	9000
입원	E7240	경피적 혈액산소분압측정 [1일당]	9000
외래	E7240	경피적 혈액산소분압측정 [1일당]	9000
외래	ACUPAN	(비급여)아큐판주사액(염산네포팜)2mL	9000
외래	E6541	심전도검사 - EKG [portable]	10000
입원	E6541	심전도검사 - EKG [portable]	10000
외래	E6541	심전도검사 - EKG [portable]	10000
외래	F6347	순음청력계기에의한검사-간별역치검사	10000
입원	G2102	흉부[직접]2매 P	11000
외래	G2102	흉부[직접]2매 P	11000
외래	G2102	흉부[직접]2매 P	11000
외래	FLUM	(본.부)플루닐주사(플루마제닐)	13000
입원	FLUM	(본.부)플루닐주사(플루마제닐)	13000
입원	FLUM	(본.부)플루닐주사(플루마제닐)	13000
외래	F6310	평형기능검사[직립및편의검사]	13000
외래	F63611	이관기능검사(나636기준)	13000
입원	F6361	고막운동성계측	13000
외래	F6361	고막운동성계측	13000
입원	E7540	비인강경검사	15000
외래	E7540	비인강경검사	15000
외래	F6362	등골근반사검사	15000
외래	F0342	음장검사-음장역치검사[편측]	16000
입원	E7550	부비강입구부경검사	16000
입원	E7550	부비강입구부경검사	16000
외래	E7550	부비강입구부경검사	16000
외래	F6323	평형기능검사[Frenzel안경안진검사]-두진후안진검사	17000
외래	F0344	음장검사-음장어음검사[편측]	17000
외래	E7530	후열부경검사	18000
입원	F6346	이명도검사	20000
외래	F6346	이명도검사	20000
외래	EB414X3	(비급여)두경부-경부 초음파-갑상선·부갑상선	20000
외래	MASIINJ	(비급여)마시주사10%(황산마그네슘수화물) 5ml	20000
외래	MASIINJ	(비급여)마시주사10%(황산마그네슘수화물) 5ml	20000
외래	MASIINJ	(비급여)마시주사10%(황산마그네슘수화물) 5ml	20000
외래	PYRID	(비급여)휴온스피리독신염산염주사액 1ml	20000
외래	PYRID	(비급여)휴온스피리독신염산염주사액 1ml	20000
외래	PYRID	(비급여)휴온스피리독신염산염주사액 1ml	20000
외래	VITAMO	(비급여)비타모주(덱스판테놀)	20000
외래	VITAMO	(비급여)비타모주(덱스판테놀)	20000
외래	VITAMO	(비급여)비타모주(덱스판테놀)	20000
입원	MASI	(비급여)마시주사10%(황산마그네슘수화물) 5ml	20000
외래	E7560	부비동내경검사	21000
외래	F6321	평형기능검사[Frenzel안경안진검사]-자발및주시안진검사	22000
입원	F0341	음장검사-음장역치검사	22000
입원	F6341	표준순음청력검사	22000
외래	F6341	표준순음청력검사	22000
외래	F0341	음장검사-음장역치검사	23000
외래	F6322	평형기능검사[Frenzel안경안진검사]-두위및두위변환안진검사	23000
입원	F0343	음장검사-음장어음검사	25000
입원	F6300	언어청각검사	25000
외래	F6300	언어청각검사	25000
외래	F0343	음장검사-음장어음검사	25000
입원	BBSINJ	(비급여)비비에스주사(푸르설티아민염산염)	25000
입원	MERIT	(비급여)메리트씨주사(아스코르빈산) 20ml	25000
입원	F6002	기류용적폐곡선	25000
외래	BBSINJ	(비급여)비비에스주사(푸르설티아민염산염)	25000
외래	BBSINJ	(비급여)비비에스주사(푸르설티아민염산염)	25000
외래	BBSINJ	(비급여)비비에스주사(푸르설티아민염산염)	25000
외래	MERIT	(비급여)메리트씨주사(아스코르빈산) 20ml	25000
외래	F6002	기류용적폐곡선	26000
입원	F6383	이음향방사검사-크릭유발	26000
외래	F6383	이음향방사검사-크릭유발	27000
입원	F6022	코통기기능검사-음향코통기도	27000
외래	F6022	코통기기능검사-음향코통기도	27000
입원	F6022	코통기기능검사-음향코통기도	27000
입원	E7581	후두경검사	27000
입원	E7581	후두경검사	27000
외래	F6022	코통기기능검사-음향코통기도	28000
외래	E7581-2	후두경검사F	28000
외래	E7581	후두경검사	28000
입원	F6382	이음향방사검사-변조	30000
입원	F6101	신경학적검사-일반검사	30000
입원	E7123	기관지유발시험-기도가역성검사	30000
외래	F6382	이음향방사검사-변조	30000
외래	EUBOX2	(비급여)유박스비주 1ml	30000
외래	F6300-1	(비급여)장애진단서발급용 어음청력검사	30000
외래	F6341-1	(비급여)장애진단서발급용 표준순음청력검사	30000
입원	NEFO	(비급여) NECUPAM	30000
외래	E7123	기관지유발시험-기도가역성검사	31000
외래	F6101	신경학적검사-일반검사	31000
입원	F6337	평형기능검사[전기안진검사]-시운동성안진및시운동후안진검사	32000
외래	F6337	평형기능검사[전기안진검사]-시운동성안진및시운동후안진검사	33000
입원	F6333	평형기능검사[전기안진검사]-두진후안진검사	35000
외래	F6333	평형기능검사[전기안진검사]-두진후안진검사	35000
외래	HYCOM	(비급여)하이코민주사(히드록소코발라민) 2ml	35000
외래	HYCOM	(비급여)하이코민주사(히드록소코발라민) 2ml	35000
입원	PREF	(비급여)프리피펜주(아세트아미노펜) 100ml/B	35000
외래	BEACH	(비급여)비치라이트주(글루타티온환원형)	38000
외래	F6336	평형기능검사[전기안진검사]-누공검사	40000
외래	HYINJ	(비급여)하이주_히알루론산나트륨_프리필드	40000
외래	LYFLU	(비급여)일양플루백신프리필드시린지주0.5ml	40000
외래	MELSM	(비급여)메르스몬주(자하거추출물)	40000
입원	EB416X2	(비급여;외래)두경부-비·부비동 초음파	40000
외래	EB416X2	(비급여;외래)두경부-비·부비동 초음파	41000
입원	TAKE	(비급여)타케다리스테논주5ml	41000
입원	F6331	평형기능검사[전기안진검사]-자발및주시안진검사	42000
외래	F6331	평형기능검사[전기안진검사]-자발및주시안진검사	42000
외래	FX731	자동평형검사	44000
입원	F6338	평형기능검사[전기안진검사]-급속안구운동검사	44000
외래	F6338	평형기능검사[전기안진검사]-급속안구운동검사	45000
외래	E7582	Stroboscopy-검사실로(후두진동미세검사법)	49000
입원	F6339	평형기능검사[전기안진검사]-시표추적검사	50000
외래	HA496	PNS CT	50000
외래	F6339	평형기능검사[전기안진검사]-시표추적검사	50000
외래	BEACH	(비급여)비치라이트주(글루타티온환원형)	50000
외래	EZ917B	(비급여)구취측정B	50000
외래	GCSEL	(비급여)지씨셀레늄주(아셀렌산나트륨오수화물)	50000
외래	GINKO	(비급여)진코발주(은행엽엑스) 5ml	50000
외래	GINKO	(비급여)진코발주(은행엽엑스) 5ml	50000
외래	KABIP	(비급여)카비파라세타몰주(아세트아미노펜) 100ml	50000
외래	KABIP	(비급여)카비파라세타몰주(아세트아미노펜) 100ml	50000
외래	MZ006H	(비급여)음성위생교육	50000
외래	OLFT0	(비급여)후각검사(외래) - 기본	50000
외래	TASTE0	(비급여)미각검사(외래)	50000
입원	MZ006H	(비급여)음성위생교육	50000
입원	OLFT0	(비급여)후각검사(외래) - 기본	50000
입원	E7582	Stroboscopy-검사실로(후두진동미세검사법)	51000
입원	F6332	평형기능검사[전기안진검사]-두위및두위변환안진검사	54000
외래	F6332	평형기능검사[전기안진검사]-두위및두위변환안진검사	55000
입원	F6335	평형기능검사[전기안진검사]-온도안진검사(냉온교대검사)	60000
외래	LIPOTH	(비급여)리포타손주	60000
외래	SPL0	(비급여)음성검사-외래	60000
외래	EX961	고실내시경검사	61000
외래	F6335	평형기능검사[전기안진검사]-온도안진검사(냉온교대검사)	61000
입원	F6330	평형기능검사-비디오 두부충동검사	63000
외래	F6330	평형기능검사-비디오 두부충동검사	63000
외래	VTREE	(비급여)브이트리주	64000
입원	FZ734	전정유발근전위검사	66000
외래	FZ734	전정유발근전위검사	66000
입원	DOCT2	(비급여)DOCTORRAMIN INJ 250 mL, 수액전용	67000
외래	FZ672	(비급여)호기 산화질소 측정	68000
외래	FZ672	(비급여)호기 산화질소 측정	68000
외래	MZ006M	(비급여)언어재활_인공와우	69000
외래	EB414X2	(비급여:재진)두경부-경부 초음파-갑상선·부갑상선	70000
입원	EZ917	(비급여)구취측정	70000
입원	SUGAD	(비급여)슈가덱스주(슈가마덱스나트륨)2ml	70000
외래	FZ738A	(비급여:외래)음향과 음압의 변화에 따른 이관기능검사	71000
외래	EZ917	(비급여)구취측정	71000
외래	F6390	전기와우도검사	71000
외래	HA451	CT of Brain	75000
입원	HA451	CT of Brain	75000
외래	EB562X	(비급여)유도초음파(Ⅱ)	80000
외래	FZ688E	(비급여) 조음평가	80000
외래	HUDAXI	(비급여)휴닥신주(싸이모신알파)	80000
외래	HUDAXI	(비급여)휴닥신주(싸이모신알파)	80000
외래	MZ006F	(비급여)음성치료	80000
외래	EB562	유도초음파(Ⅱ)	86000
외래	HA413	OMU CT(안면및 두개기저)	90000
외래	HA413	OMU CT(안면및 두개기저)	90000
입원	HA409	CT-안면 두개기저-측두골-조영제를사용하지않는경우	90000
입원	HA413	OMU CT(안면및 두개기저)	90000
입원	HA413	OMU CT(안면및 두개기저)	90000
입원	HA453	CT-경부-조영제를사용하지않는경우	90000
외래	HA409	CT-안면 두개기저-측두골-조영제를사용하지않는경우	91000
외래	HA453	CT-경부-조영제를사용하지않는경우	92000
외래	HA413	OMU CT(안면및 두개기저)	92000
외래	PERA30	(비급여)페라미플루주 30ml	92000
외래	PERA30	(비급여)페라미플루주 30ml	92000
외래	HA424	CT of Chest(H-R)	93000
외래	HA424	CT of Chest(H-R)	93000
입원	TNA	(비급여)유한쓰리챔버폼스페리주 362ml_외래	97000
외래	EB414X1	(비급여:초진)두경부-경부 초음파-갑상선·부갑상선	100000
외래	FZ688A	(비급여) 음역대검사 (VRP)	100000
입원	DEXME	(비급여)덱스메딘주(덱스메데토미딘염산염)2ml	100000
입원	FZ688A	(비급여) 음역대검사 (VRP)	100000
입원	FZ731A	(비급여)동적체형평형검사(Posturography)	100000
입원	PRE	(비급여)Precedex(Dexmedetomidine)	100000
입원	TNAO	(비급여)유한쓰리챔버폼스페리주 362ml_입원	100000
외래	FZ731A	(비급여)동적체형평형검사(Posturography)	101000
외래	F6400	청성뇌간유발검사(역치)	136000
입원	F6400	청성뇌간유발검사(역치)	136000
입원	FZ738B	(비급여:입원)음향과 음압의 변화에 따른 이관기능검사	140000
외래	FZ688H	(비급여)VDL acoustic	150000
외래	OLFT1	(비급여)후각검사(외래) - 복잡	150000
입원	FZ688H	(비급여)VDL acoustic	150000
입원	OLFT	(비급여) 후각검사(OP)	150000
입원	SPL	(비급여)음성검사(OP)	150000
입원	TASTE	(비급여)미각검사(OP)	150000
외래	FZ689	(비급여)언어평가_인공와우	167000
입원	FZ689	(비급여)언어평가_인공와우	167000
외래	CAPV	(비급여)캡박시브프리필드시린지 0.5ml	180000
외래	F6400-1	(비급여)장애진단서발급용 청성뇌간유발검사:역치	180000
외래	FZ688	(비)VDL(SIMPLE)	200000
입원	FZ688	(비)VDL(SIMPLE)	200000
외래	FY331	인공와우조절검사	226000
외래	WEGO3X	(직원)위고비프리필드펜1.0 / 3ml	247000
외래	SHIN1	(비급여)싱그릭스주[대상포진바이러스 백신]	250000
외래	WEGO1	(비급여)위고비프리필드펜0.25 / 1.5ml	260000
외래	MOUN1X	(직원)마운자로프리필드펜주2.5mg/0.5mL	280000
외래	WEGO2	(비급여)위고비프리필드펜0.5 / 1.5ml	280000
외래	EZ985A	(비급여)수술 중 초음파(갑상선 또는 SMG)	300000
외래	EZ985C	(비급여)코뼈골절 초음파(Intra op USG)	300000
외래	WEGO3	(비급여)위고비프리필드펜1.0 / 3ml	300000
입원	EZ985A	(비급여)수술 중 초음파(갑상선 또는 SMG)	300000
입원	EZ985C	(비급여)코뼈골절 초음파(Intra op USG)	300000
입원	EZ985D	(비급여)수술 중 초음파(편도)	300000
입원	FZ688G	(비급여)VDL(full acoustic analysis) B	300000
외래	WEGO4X	(직원)위고비프리필드펜1.7 / 3ml	321000
외래	MOUN1	(비급여)마운자로프리필드펜주2.5mg/0.5mL	340000
외래	MOUN1	(비급여)마운자로프리필드펜주2.5mg/0.5mL	340000
외래	MOUN1	(비급여)마운자로프리필드펜주2.5mg/0.5mL	340000
외래	MOUN2X	(직원)마운자로프리필드펜주5mg/0.5mL	370000
외래	MOUN2X	(직원)마운자로프리필드펜주5mg/0.5mL	370000
외래	WEGO5X	(직원)위고비프리필드펜2.4 / 3ml	373000
외래	DSE	(비급여)약물유도 수면상기도 내시경검사	400000
입원	DSE	(비급여)약물유도 수면상기도 내시경검사	400000
외래	MOUN2	(비급여)마운자로프리필드펜주5mg/0.5mL	440000
외래	MOUN2	(비급여)마운자로프리필드펜주5mg/0.5mL	440000
외래	MOUN2	(비급여)마운자로프리필드펜주5mg/0.5mL	440000
외래	WEGO5	(비급여)위고비프리필드펜2.4 / 3ml	440000
외래	WEGO5	(비급여)위고비프리필드펜2.4 / 3ml	440000
입원	EZ985B	(비급여)수술 중 초음파(이하선)	500000
입원	F6290	수면다원검사	526000
외래	MOUN3X	(직원)마운자로프리필드펜주7.5mg/0.5mL	530000
외래	MOUN3X	(직원)마운자로프리필드펜주7.5mg/0.5mL	530000
외래	MOUN3	(비급여)마운자로프리필드펜주7.5mg/0.5mL	580000
외래	MOUN3	(비급여)마운자로프리필드펜주7.5mg/0.5mL	580000
외래	DUPI300	(본부100)듀피젠트프리필드주300밀리그램(0.3g/2ml)	676000
