2026년 비급여 진료비 안내										
										
										기준:2026.03.18
Ⅰ. 행위료										
										
1. 기본진료료										
										
  1-1. 상급병실차액										
분류	항목		가격정보(단위:원)						특이사항	최종변경일
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"		
"상급
병실료차액"	1인실	ABZ01	1박	 350,000 						2026-01-01
	1인실(당일퇴원)	ABZ01	당일퇴원	 175,000 						2026-01-01
										
2. 검사료										
분류	항목		가격정보(단위:원)						특이사항	최종변경일
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"		
"발음 및 
발성검사"	음역대검사	FZ688		 100,000 					PAS, EGG 가 포함된 검사	2019.12.23
	조음평가	FZ688		 80,000 					기본	2022.01.17
	VDL(SIMPLE)	FZ688		 200,000 					CSL(MDVP, CSL, RTP), EGG 가 포함된 검사	2015.05.01
	VDL acoustic	FZ688		 150,000 					MDVP, CSL가 포함된검사	2026.01.07
	VDL(full acoustic analysis)	FZ688		 300,000 					PAS, CSL(MDVP, CSL, RTP), EGG 가 포함된 검사	2019.12.23
분류	항목		가격정보(단위:원)						특이사항	최종변경일
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"		
"발음 및 
발성검사"	음성검사	FZ688	입원	 150,000 						2024-01-22
	음성검사	FZ688	외래	 60,000 						2017.01.01
언어치료	음성치료	MZ006		 80,000 					시간차이	2019.12.23
	음성위생교육	MZ006		 50,000 						2022.01.17
	조음치료	MZ006			 50,000 	 80,000 			시간기록	2019.12.23
"평형 및
청각기능검사"	동적체평형검사	FZ731		 100,000 						2016.06..01
	동적체형평형검사(+Posturo재검)	FZ731		 55,000 						2015-01-01
이관기능검사	음향과 음압의 변화에 따른 이관기능검사	FZ738	외래	 70,000 					음향이관 측정법+이관고실역학 측정법	2026-02-06
	음향과 음압의 변화에 따른 이관기능검사	FZ738	입원	 140,000 					음향이관 측정법+이관고실역학 측정법	2026-02-06
청각기능검사	언어평가_인공와우	FZ689		 167,000 						2025-09-02
	언어재활_인공와우	MZ006		 69,000 						2025-09-02
"청각
장애진단검사"	청성뇌간유발검사	F6400		 180,000 					장애진단서발급용	2025-07-01
	어음청력검사	F6300		 30,000 						2025-07-01
	어지럼 장애 척도 검사		F/U		 5,000 	 15,000 			신기술 739	2020-09-03
	이명 장애 척도 검사		F/U		 5,000 	 15,000 			신기술 738	2020-09-03
	표준순음청력검사	F6341		 30,000 					 	2025-07-01
분류	항목		가격정보(단위:원)						특이사항	최종변경일
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"		
후각기능검사	후각기능(인지 및 역치)검사	FZ671	외래	 150,000 					외래 복잡	2019-05-27
	후각기능(인지 및 역치)검사	FZ671	입원	 150,000 						2024-01-22
	후각기능(인지 및 역치)검사	FZ671	외래	 50,000 					외래 기본	2015-01-01
미각기능검사	미각검사 [인지 및 역치검사]	FZ710	입원	 150,000 						2024-01-22
	미각검사 [인지 및 역치검사]	FZ710	외래	 50,000 						2010-01-31
구취측정검사	구취검사	EZ917			 50,000 	 70,000 				2022-01-17
수면검사	수면각성활동량 검사	FZ701			 70,000 	 140,000 				2022-03-29
내시경검사	약물유도 수면상기도 내시경검사	EZ941		 400,000 						2022-01-17
호흡기기능검사	호기 산화질소 측정	FZ672		 68,000 						2025-09-24
분자병리검사	인플루엔자 A·B 바이러스항원검사	CZ394		 35,000 						2024-01-22
일반면역검사	Sars-Cov-2 항원검사 간이검사	D6620			 35,000 	 75,000 				2023-09-01
일반면역검사	신종코로나바이러스 진단검사	D6583			 57,920 	 150,000 				2023-09-01
분자유전자검사	텔로리스크(텔로미어검사)	P801		 300,000 						2022-12-01
심혈관질환검사	혈액점도검사 [스캐닝 모세관법]	CZ250		 70,000 						2026-01-01
일반면역검사	SARS-COV-2 Ab(Anti-N)	P819		 35,000 						2021-06-28
일반면역검사	SARS-COV-2 Ab(Anti-S1 RBD)	P820		 65,000 						2021-06-28
일반면역검사	SARS-COV-2 Ab 동시검사	P821		 100,000 						2021-07-06
										
  2-1. 초음파검사료										
분류	항목		가격정보(단위:원)						특이사항	최종변경일
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"		
초음파	두경부·비부비동초음파	EB416	외래	 40,000 						2024-01-22
	두경부·비부비동초음파	EB416	입원	 80,000 						2017-01-01
	갑상선초음파 	EB414	초진	 100,000 						2016-10-01
	갑상선초음파 (F/U)	EB414	재진		 20,000 	 70,000 				2016-10-01
	유도초음파(Ⅱ)	EB562		 80,000 						2016-10-01
	수술 중 초음파(코뼈 골절)	EZ985		 300,000 						2025-04-03
	수술 중 초음파(편도)	EZ985		 300,000 						2025-09-15
	수술 중 초음파(이하선,악하선,갑상선)	EZ985			 300,000 	 500,000 			위치에 따라 금액이 다름	2025.-02-12
										
5. 주사료										
분류	항목		가격정보(단위:원)						특이사항	최종변경일
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"		
주사	Prevenar 13	648902270		 150,000 						2015-03-24
	위고비1펜	"654400661
654400671
654400681
654400701"		 520,000 						2025-05-21
	리포타손주	59600681		 60,000 						2025-04-03
	리비탈렉스주	683101191		 55,000 						2025-06-24
	위고비프리필드펜0.25 / 1.5ml	654400661		 260,000 						2025-08-22
	위고비프리필드펜0.5 / 1.5ml	654400671		 280,000 						2025-08-22
	위고비프리필드펜1.0 / 3ml	654400681		 300,000 						2025-08-22
	위고비프리필드펜1.7 / 3ml	654400701		 380,000 						2025-08-22
	위고비프리필드펜2.4 / 3ml	654400691		 440,000 						2025-08-22
	마운자로프리필드펜주2.5mg/0.5mL	670801331		 340,000 						2025-10-01
	마운자로프리필드펜주5mg/0.5mL	670801321		 440,000 						2025-10-01
	마운자로프리필드펜주7.5mg/0.5mL	670801311		 580,000 						2025-11-11
	조스타박스(대상포진 바이러스백신)	655500900			 110,000 	 190,000 				2015-05-20
	플루아릭스테트라(독감 예방접종)	650003030		 40,000 						2019-12-06
	지씨플루쿼드리밸런트프리필드시린지주      	643605130		 40,000 						2020-11-09
	테라텍트프리필드시린지주	641705201		 40,000 						2019-09-23
	일양플루백신프리필드시린지주0.5ml	641704541		 40,000 						2025-08-13
	유박스비주 1ml	668900923		 30,000 						2022-05-09
	유박스비프리필드주 1ml	668902161		 30,000 						2025-08-22
	가다실 9주	655501920		 210,000 						2019-09-30
	싱그릭스주[대상포진바이러스 백신]	650003220		 250,000 						2022-12-27
	Necupam	657805220		 30,000 						2019-12-01
	Precedex(Dexmedetomidine)	693500440		 100,000 						2014-11-27
	한림 덱스토민 주 2ml(100 mcg/ml)	645305551		 100,000 						2019-11-26
	유한쓰리챔버폼스페리주 362ml	642105611	외래, 입원		 97,000 	 100,000 				2016-06-21
	백시플루4가프리필드시린지	642507441		 40,000 						2020-10-08
	프리피펜주 100ML	644103271		 35,000 						2019-09-25
	부펜솔주(이부로프로펜)	642405021		 30,000 						2022-10-11
	페린젝트 10ml	644913140		 197,300 						2020-10-22
	Bridion 2ml	655501751		 130,000 						2019-11-26
	슈가덱스주(슈가마덱스나트륨)2ml	653405071		 70,000 						2022-12-16
	페라미플루주 30ml 	643604611		 92,000 						2019-11-21
	앰겔러티 120mg/ml	670801201		 550,000 						2021-11-23
	타케다리스테논주5ml	664001580		 40,000 						2025-03-05
	보툴렉스주100단위	694100011		 137,000 						2025-11-11
	듀피젠트프리필드주300밀리그램	652001091		 707,464 						2022-07-06
수액	수액치료(감기/통증)				 50,000 	 90,000 			카비파라세타몰주+삐콤헥사주	2022-10-01
	수액치료(감기/거담) 기본				 50,000 	 90,000 			뮤라틱주+메리트씨주20ml+생리식염키트주	2022-10-01
	수액치료(감기/거담) 추가				 75,000 	 90,000 			뮤라틱주+메리트씨주40ml+생리식염키트주	2022-10-01
	수액치료(신경통, 근육통, 관절통, 말초신경장애)				 80,000 	 90,000 			비비에스주+하이코민주+피리독신염산염주+생리식염키트주	2025-12-01
	수액치료(종합영양)				 145,000 	 180,000 			비비에스주+하이코민주+피리독신염산염주+비타모주+메리트씨주+마시마주+생리식염키트주	2025-12-01
	수액치료(피로회복)				 90,000 	 180,000 			비비에스주+피리독신염산염주+비타모주+메리트씨주+생리식염키트주	2022-10-01
	수액치료(두통,어지러움)				 50,000 	 90,000 			진코발주+디아제팜주+생리식염키트주	2025-12-01
	수액치료(두통,이명)				 75,000 	 90,000 			진코발주+뮤라틱주+삐콤헥사주+생리식염키트주	2025-12-01
	태반주사(갱년기장애,피부개선)				 40,000 	 90,000 			메르스몬주	2022-10-01
	면역강화				 80,000 	 90,000 			휴닥신주	2022-10-01
	수액치료 면역(염증 부종완화)				 50,000 	 90,000 			지씨셀레늄주+생리식염키트주	2022-10-01
	수액치료(항산화)				 50,000 	 90,000 			비치라이트주+생리식염키트주	2022-10-01
	수액치료(입원환자)			 117,000 					닥터라민주+메리트씨주+비비에스주	2026-01-01
	수액치료(신경회복 통합 케어 프로그램A)			 235,000 					신경회복통합케어+하이코민주+생리식염키트주	2025-12-01
	수액치료(신경회복 통합 케어 프로그램B)			 330,000 					신경회복통합케어+하이코민주+에글란딘주+브이트리주+생리식염키트주	2025-12-01
	수액치료(고압산소 부스터A)			 119,000 					(급여)고압산소요법(1~2시간)+진코발주+하이코민주+생리식염키트주	2025-12-01
	수액치료(고압산소 부스터B)			 214,000 					(급여)고압산소요법(1~2시간)+에글란딘주+진코발주+브이트리주+하이코민주+생리식염키트주	2025-12-01
	비타디본주(콜레칼시페롤)	670606711		 35,000 						2021-11-10
	Doctoramin INJ 250 mL 	678900490			 62,000 	 67,000 			수액(외래, 입원 차이)	2026-01-01
	카비파라세타몰주(아세트아미노펜) 100ml	650902021		 50,000 					수액	2022-12-01
	비비에스주사(푸르설티아민염산염)	670601060		 25,000 					수액	2022-12-01
	하이코민주사(히드록소코발라민) 2ml	670602631		 35,000 					수액	2025-12-01
	비타모주(덱스판테놀)	670601121		 20,000 					수액	2022-12-01
	마시주사10%(황산마그네슘수화물) 5ml	670606371		 20,000 					수액	2022-12-01
	휴온스피리독신염산염주사액 1ml	670603640		 20,000 					수액	2022-12-01
	뮤라틱주사(아세틸시스테인) 300mg/3ml	670600871		 25,000 					수액	2022-12-01
	진코발주(은행엽엑스) 5ml	670601941		 50,000 					수액	2025-12-01
	메리트씨주사(아스코르빈산) 20ml	670600790		 25,000 					수액	2022-12-01
	메르스몬주(자하거추출물)	684700010		 40,000 					수액	2022-12-01
	휴닥신주(싸이모신알파)	683101401		 80,000 					수액	2022-12-01
	셀레나제100 프로주사(아셀렌산나트륨오수화물)	674800031		 50,000 					수액	2022-12-01
	지씨셀레늄주(아셀렌산나트륜오수화물)	681100321		 50,000 					수액	2025-08-08
	비치라이트주(글루타티온환원형)	670607081		 50,000 					수액	2022-12-01
	브이트리주	052402221		 95,000 					수액	2025-12-01
										
9. 처치 및 수술료										
분류	항목		가격정보(단위:원)						특이사항	최종변경일
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"		
처치	가글용덱사*생리식염수			 7,000 					가글용	2022-01-17
	만성비염 냉동치료			 900,000 					신의료기술	2025-08-29
	성대근내 보튤리늄 독소 주입술	OZ133			 110,000 	 200,000 			대, 중, 소	2024-11-20
	산소치료			 200,000 						2023-03-01
	고압산소 패키지 1회			 300,000 						2023-12-01
	고압산소 패키지 5회			 1,500,000 						2023-03-01
	고압산소 패키지 10회			 3,000,000 						2023-03-01
	고압산소 패키지 20회			 5,000,000 						2023-03-01
	신경회복통합케어			 200,000 						2024-10-01
수술	비성형술-단순(Retouch)	VI051		 500,000 			V			2025-04-03
	비성형술(미용목적)-단순	VI052		 2,000,000 			V			2025-04-03
	비성형술(미용목적)-복잡	VI053		 3,000,000 			V			2025-04-03
	비성형술-소	VI051		 300,000 						2025-07-03
	비성형술-중	VI052		 500,000 						2025-07-03
	비성형술-대	VI053		 1,000,000 						2025-07-03
	기능적 비성형술-단순	VI062		 1,500,000 			V			2025-04-03
	기능적 비성형술-복잡(Ostomy포함)	VI063		 2,000,000 			V			2025-04-03
	비밸브재건술	OZ111			 700,000 	 1,500,000 	V		난이도	2025-04-03
	후두내시경 펄스다이레이저 후두수술	OZ132			 500,000 	 2,000,000 				2020-07-15
	이수열재건술			 500,000 						2023-04-18
	귀성형				 300,000 	 1,000,000 				2023-09-08
										
18. 기타										
분류	항목		가격정보(단위:원)						특이사항	최종변경일
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"		
보호자식대	보호자 일반식	Y2300001  		9,000						2022-12-01
										
Ⅱ. 치료재료대										
분류	항목		가격정보(단위:원)				특이사항	"최종
변경일"		
	명칭	코드	구분	비용	최저비용	최고비용				
수술재료대	Barovac PP400L   	K3004004		 14,480 				2017-08-01		
	Devices-SomnoDent	BI2001PH		 1,500,000 				2014-04-15		
	이지픽스아이 부직포, 아크릴계점착제, 종이필름, 폴리우레탄필름 등	BM5102SZ 		 10,000 				2023-11-20		
	I-Cover 폴리우레탄필름등	BM5103CQ		 10,000 				2024-04-11		
	Super Fix 부직포+아크릴	BM5102BL 		 10,000 				2023-10-01		
	Balloon Sinuplasty System	BJ4844EE			 1,450,000 	 1,600,000 		2015-11-18		
	Megaderm	BTS01019		 200,000 				2015-01-01		
	Earloon Dilation System 폴리아마이드	BJ4841ZI		 550,000 				2021-04-01		
	Art Ear Cover Pe,Spandex등	BM5100XX		 55,000 				2023-10-27		
	아이안멸균반창고 실리콘점착제,폴리우레탄필름등	BM2001BF 		 4,500 				2023-10-27		
	3m Soft Cloth With Liner 부직포+폴리아크릴레이트점착제	BM5101LX		 600 			1cm당	2025-06-26		
	Guardix-Sp(가딕스-Sp),Guardheal(가드힐), Barriwel(배리웰) SodiumHyalu	BM2104JO		 95,000 				2025-07-23		
	Otopore 폴리에테르에스터우레탄	BM2203IE		 170,000 				2024-07-01		
	SC DERM IMPLANT 4x5	BTS01097		 1,350,000 				2024-10-14		
	Acecol 3ml	BM2600VT		 390,000 				2024-10-14		
	Dermatitis Gel 1cc (DermaVIX)	M3304938 		 114,000 				2025-09-02		
	Osg Dbm Syringe, Accel Bone Syringe Dbm,Poloxamer407	BC0101UH		 495,000 				2025-09-15		
	아트압박용밴드 Nylon,Spandex	BC1230XX		 55,000 				2024-11-05		
	HY GELFOAM PLUS(콜라겐 함유 드레싱류) 5x7x1cm	M3300138		 80,600 			"급여기준 이외 
사용 비급여"	2024-11-15		
	WOUNDCLOT (규격5*5)	K9205050		 132,000 			"급여기준 이외 
사용 비급여"	2026-03-18		
	WOUNDCLOT (규격10*10)	K9205050		 165,000 			"급여기준 이외 
사용 비급여"	2026-03-18		
	M-CLOT	K9205250		 24,000 				2026-03-18		
	M-COTTON	K9205350		 30,000 				2026-03-18		
	BANDAFIX NOSE BANDAGE	BM5100BS		 24,000 				2026-03-18		
	NOALLCARE BAND	BM2002SS		 21,800 				2026-03-18		
	SHIELD N FIX	BM5106SS		 14,900 				2026-03-18		
	DRESSINF SHEET	BM5100SS		 12,700 				2026-03-18		
	JH ECG PAD KIT	BM5100JD		 7,500 				2026-03-18		
	DEMS(NASAL CANNULA)	BM5100CV		 6,900 				2026-03-18		
	DEMS(O2 MASK)	BM5100CV		 6,900 				2026-03-18		
	MASON PURI PAK PLUS	BM2001ZN		 16,400 				2026-03-18		
	브이에스 밴드	BM5100JN		 29,100 				2026-03-18		
	"NEWSCOM,
NEWSCOM-H"	BC1200SM		 30,900 				2026-03-18		
	이관 풍선 확장술 Balloon Catheter	BJ4840ZI		 550,000 				2021-03-24		
										
Ⅲ. 약제비										
분류		코드		가격정보(단위:원)		특이사항		"최종
변경일"		
				비용						
약제		673400061		 30,000 				2023-06-29		
		698600020		 147,000 		알레르겐면역요법		2024-01-22		
		698600030		 220,000 		알레르겐면역요법		2024-01-22		
		644206440		 240,000 				2021-07-06		
		697200140		 108,000 				2019-12-01		
		642201400		 990 				2021-03-18		
		645301191		 6,000 				2020-01-25		
		650201670		 164 				2023-10-01		
		642902060		 206 				2023-10-01		
		657302900		 238 				2025-04-01		
	하이스탈정	A31804001 		 120 				2025-05-15		
	노자임정	659900390		 480 				2026-02-05		
		671805121		 3,000 				2022-02-09		
	액티몰스액	659900501		 2,900 				2025-10-01		
		681000382		 5,000 				2023-11-08		
		694800173		 85,000 				2024-10-11		
	콘투락투벡스겔 20g	694800172		 42,500 				2025-09-16		
	헤모펜스헤모스태틱(트롬빈)	654802580		 663,000 				2025-03-14		
	트롬빈플러스(트롬빈)	658604880		 320,000 				2026-03-18		
		643900900		 80 				2025-10-01		
										
Ⅳ. 제증명수수료										
분류	항목		가격정보(단위:원)				변경전금액	"최종
변경일"		
	명칭	코드	구분	비용	최저비용	최고비용				
진단서	진단서	PDZ01		 20,000 				2017-09-21		
진단서	진단서(재발급)	PDZ16	재발급	 1,000 				2009-11-27		
병사용진단서	병사용진단서	PDZ08		 20,000 				2017-09-21		
영문진단서	영문진단서	PDE01		 20,000 				2020-12-08		
영문진단서	해외출국용 코로나 영문진단서			 20,000 				2021-07-24		
입퇴원확인서	입퇴원확인서	PDZ09		 3,000 				2021-01-01		
제증명서사본	입퇴원확인서 재발행	PDZ160000	재발급	 1,000 				2021-01-13		
진료확인서	진료확인서	PDZ090007		 3,000 				2021-01-01		
제증명서사본	진료확인서 재발행	PDZ160000	재발급	 1,000 				2021-01-13		
CD복사	CD복사	PDZ110004		 10,000 				2011-01-01		
진료기록사본	진료기록사본	PDZ110		 1,000 				2012-05-01		
수술확인서	수술확인서(상병, 수술코드)			 10,000 				2011-01-01	원내규정:상병 또는 수술코드 추가	
수술확인서	수술확인서		재발급	 1,000 				2008-01-01		
소견서	소견서			 20,000 				2017-09-21		
"청각
장애진단서"	장애정도 심사용 진단서(장애진단서)	PDZ07		 15,000 				2020-01-01		
"보청기
검수확인서"	보청기검수확인서			 - 						
"후유장애
진단서"	후유장애진단서			 100,000 				2020-04-03		
상해진단서	상해진단서	 PDZ02 	3주미만	 100,000 				2017-09-21		
상해진단서	상해진단서	PDZ02	3주이상	 150,000 				2017-09-21		
