★ 평일			
			
[ 오전 ]			
08:55(병원) → 09:00(역삼) → 09:05(선릉)			
09:15(병원) → 09:20(역삼) → 09:25(선릉)			
09:35(병원) → 09:40(역삼) → 09:45(선릉)			
09:55(병원) → 10:00(역삼) → 10:05(선릉)			
10:15(병원) → 10:20(역삼) → 10:25(선릉)			
10:35(병원) → 10:40(역삼) → 10:45(선릉)			
10:55(병원) → 11:00(역삼) → 11:05(선릉)			
11:15(병원) → 11:20(역삼) → 11:25(선릉)			
11:35(병원) → 11:40(역삼) → 11:45(선릉)			
11:55(병원) → 12:00(역삼) → 12:05(선릉)			
12:15(병원) → 12:20(역삼) → 12:25(선릉)			
			
[ 오후 ]			
01:55(병원) → 02:00(역삼) → 02:05(선릉)			
02:15(병원) → 02:20(역삼) → 02:25(선릉)			
02:35(병원) → 02:40(역삼) → 02:45(선릉)			
02:55(병원) → 03:00(역삼) → 03:05(선릉)			
03:15(병원) → 03:20(역삼) → 03:25(선릉)			
03:35(병원) → 03:40(역삼) → 03:45(선릉)			
03:55(병원) → 04:00(역삼) → 04:05(선릉)			
04:15(병원) → 04:20(역삼) → 04:25(선릉)			
04:35(병원) → 04:40(역삼) → 04:45(선릉)			
04:55(병원) → 05:00(역삼) → 05:05(선릉)			
05:15(병원) → 05:20(역삼) → 05:25(선릉)			
05:30(병원) → 05:35(역삼)			
05:50(병원) → 05:55(역삼)			


★ 토요일			
			
08:50(병원) → 08:55(역삼) → 09:00(선릉)			
09:20(병원) → 09:25(역삼) → 09:30(선릉)			
09:50(병원) → 09:55(역삼) → 10:00(선릉)			
10:20(병원) → 10:25(역삼) → 10:30(선릉)			
10:50(병원) → 10:55(역삼) → 11:00(선릉)			
11:20(병원) → 11:25(역삼) → 11:30(선릉)			
11:50(병원) → 11:55(역삼) → 12:00(선릉)			
12:20(병원) → 12:25(역삼) → 12:30(선릉)			
12:50(병원) → 12:55(역삼)			
01:20(병원) → 01:25(역삼)	


★ 한대만 운행			

* 1대만 운행합니다.
			
[ 오전 ]			
08:55(병원) → 09:00(역삼) → 09:05(선릉)			
09:25(병원) → 09:30(역삼) → 09:35(선릉)			
09:55(병원) → 10:00(역삼) → 10:05(선릉)			
10:25(병원) → 10:30(역삼) → 10:35(선릉)			
10:55(병원) → 11:00(역삼) → 11:05(선릉)			
11:25(병원) → 11:30(역삼) → 11:35(선릉)			
11:55(병원) → 12:00(역삼) → 12:05(선릉)			
12:25(병원) → 12:30(역삼) → 12:35(선릉)			
			
[ 오후 ]			
01:55(병원) → 02:00(역삼) → 02:05(선릉)			
02:25(병원) → 02:30(역삼) → 02:35(선릉)			
02:55(병원) → 03:00(역삼) → 03:05(선릉)			
03:25(병원) → 03:30(역삼) → 03:35(선릉)			
03:55(병원) → 04:00(역삼) → 04:05(선릉)			
04:15(병원) → 04:20(역삼) → 04:35(선릉)			
04:55(병원) → 05:00(역삼) → 05:05(선릉)			
05:25(병원) → 05:30(역삼) → 05:35(선릉)			
05:50(병원) → 05:55(역삼)			
