2024년 비급여 진료비 안내														
														
										기준:2024.05.16				
Ⅰ. 행위료														
														
1. 기본진료료														
분류	항목		가격정보(단위:원)						특이사항	최종변경일	병원코드	2022년 심평원비급여신고	심평원신고	
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"						
														
  1-1. 상급병실차액														
분류	항목		가격정보(단위:원)						특이사항	최종변경일	병원코드	2022년 심평원비급여신고	심평원신고	
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"						
"상급
병실료차액"	1인실	ABZ01	1박	 300,000 						2019.12.10	AB9000,AB902	신고	신고	
	1인실(당일퇴원)	ABZ01	당일퇴원	 150,000 						2019.12.09	AB8000	신고	신고	
														
2. 검사료														
분류	항목		가격정보(단위:원)						특이사항	최종변경일	병원코드	2022년 심평원비급여신고	심평원신고	
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"						
"발음 및 
발성검사"	음역대검사	FZ688		 100,000 					PAS, EGG 가 포함된 검사	2019.12.23	FZ688(1),FZ688A	신고	신고	
	전기성문파형검사	FZ688		 50,000 						2019.12.23	FZ688(2),FZ688B	신고	신고	
	다차원음성분석	FZ688		 50,000 						2019.12.23	FZ688(3),FZ688C	신고	신고	
	비성도검사	FZ688		 50,000 						2019.12.23	FZ688(4),FZ688D	신고	신고	
	조음평가	FZ688		 80,000 					기본	2022.01.17	FZ688(5),FZ688E	신고	신고	
	VDL(SIMPLE)	FZ688		 200,000 					CSL(MDVP, CSL, RTP), EGG 가 포함된 검사	2015.05.01	FZ688	신고	신고	
	VDL(full acoustic analysis)	FZ688		 300,000 					PAS, CSL(MDVP, CSL, RTP), EGG 가 포함된 검사	2019.12.23	FZ688(B),FZ688(P),FZ688G	신고	신고	
분류	항목		가격정보(단위:원)						특이사항	최종변경일	병원코드	2022년 심평원비급여신고	심평원신고	
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"						
"발음 및 
발성검사"	음성검사	FZ688	입원	 150,000 						2024-01-22	SPL	신고	신고	
	음성검사	FZ688	외래	 60,000 						2017.01.01	SPL0	신고	신고	
언어치료	음성치료	MZ006		 80,000 					검사시간30분	2019.12.23	MZ006(4),MZ006F	신고	신고	
	음성위생교육	MZ006		 50,000 					검사시간10분	2022.01.17	MZ006(6),MZ006H	신고	신고	교육은 신고 안됨
	음성치료2	MZ006		 300,000 					패키지	2019.12.23	MZ006(9),MZ006K			패키지, 신고안됨
	조음치료	MZ006				 80,000 				2019.12.23	MZ006(3),MZ006(7)MZ006I	신고	신고	
"평형 및
청각기능검사"	동적체평형검사	FZ731		 100,000 					초진	2016.06..01	FZ731A	신고	신고	
	전정재활치료	FZ731		 55,000 					재진	2015-01-01	FZ731B	신고	신고	
"청각
장애진단검사"	청성뇌간유발검사	F6400		 120,000 						2015-12-30	F6400-1			
	어음청력검사	F6300		 20,000 						2016-01-16	F6300-1			
	어지럼 장애 척도 검사		F/U		 5,000 	 15,000 			신기술 739	2020-09-03	DHIT,DHIT2			
	이명 장애 척도 검사		F/U		 5,000 	 15,000 			신기술 738	2020-09-03	THIT,THIT2			
	표준순음청력검사	F6341		 15,000 					 	2015-12-30	F6341-1			
분류	항목		가격정보(단위:원)						특이사항	최종변경일	병원코드	2022년 심평원비급여신고	심평원신고	
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"						
후각기능검사	후각기능(인지 및 역치)검사	FZ671	외래	 150,000 					외래(역치,식별,인지)	2019-05-27	OLFT1	신고	신고	
	후각기능(인지 및 역치)검사	FZ671	입원	 150,000 					입원(후각인지)	2024-01-22	OLFT	신고	신고	
	후각기능(인지 및 역치)검사	FZ671	외래	 50,000 					외래(후각인지)	2015-01-01	OLFT0	신고	신고	
미각기능검사	미각검사 [인지 및 역치검사]	FZ710	입원	 150,000 						2024-01-22	TASTE	신고	신고	
	미각검사 [인지 및 역치검사]	FZ710	외래	 50,000 						2010-01-31	TASTE0	신고	신고	
구취측정검사	구취검사	EZ917			 50,000 	 70,000 				2022-01-17	EZ917, EZ917B			
수면검사	수면각성활동량 검사	FZ701			 70,000 	 140,000 				2022-03-29	FZ701			
내시경검사	약물유도 수면상기도 내시경검사	EZ941		 400,000 						2022-01-17	DSE	신고	신고	
분자병리검사	인플루엔자 A·B 바이러스항원검사	CZ394		 35,000 						2024-01-22	CZ394	신고	신고	
분자유전자검사	텔로리스크(텔로미어검사)	P801		 300,000 						2022-12-01	P801			
일반면역검사	Sars-Cov-2 항원검사 간이검사	D6620			 35,000 	 75,000 				2023-09-01	D6620003,D6620Y			
일반면역검사	신종코로나바이러스 진단검사	D6583			 57,920 	 150,000 				2023-09-01	D6584AAA,D6584Z.D7300Z			
일반면역검사	SARS-COV-2 Ab(Anti-N)	P819		 35,000 						2021-06-28	P819			
일반면역검사	SARS-COV-2 Ab(Anti-S1 RBD)	P820		 65,000 						2021-06-28	P820			
일반면역검사	SARS-COV-2 Ab 동시검사	P821		 100,000 						2021-07-06	P821			
														
  2-1. 초음파검사료														
분류	항목		가격정보(단위:원)						특이사항	최종변경일	병원코드	2022년 심평원비급여신고	심평원신고	
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"						
초음파	두경부·비부비동초음파	EB416	외래	 40,000 						2024-01-22	EB416X2	신고	신고	
	두경부·비부비동초음파	EB416	입원	 80,000 						2017-01-01	EB416X1	신고	신고	
	갑상선초음파 	EB414	초진	 100,000 						2016-10-01	EB414X1	신고	신고	
	갑상선초음파 (F/U)	EB414	재진		 20,000 	 70,000 				2016-10-01	EB414X2, EB414X3	신고	신고	f/u검사는 제출기준이 아님(공단)
	유도초음파(Ⅱ)	EB562		 80,000 						2016-10-01	EB562X	신고	신고	
														
5. 주사료														
분류	항목		가격정보(단위:원)						특이사항	최종변경일	병원코드	2022년 심평원비급여신고	심평원신고	
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"						
주사	Necupam	657805220		 30,000 						2019-12-01	NEFO			
	Precedex(Dexmedetomidine)	693500440		 100,000 						2014-11-27	PRE			
	한림 덱스토민 주 2ml(100 mcg/ml)	645305551		 100,000 						2019-11-26	DEXT			
	Prevenar 13	648902270		 150,000 						2015-03-24	VENAR	신고	신고	
	유한쓰리챔버폼스페리주 362ml	642105611	외래, 입원	 100,000 	 97,000 	 100,000 				2016-06-21	TNA, TNAO			
	수액치료(감기/통증)				 50,000 	 90,000 			카비파라세타몰주+삐콤헥사주	2022-10-01	SPO1			
	수액치료(감기/거담) 기본				 50,000 	 90,000 			뮤라틱주+메리트씨주20ml+생리식염키트주	2022-10-01	SPO2			
	수액치료(감기/거담) 추가				 75,000 	 90,000 			뮤라틱주+메리트씨주40ml+생리식염키트주	2022-10-01	SPO7			
	수액치료(신경통, 근육통, 관절통, 말초신경장애)				 70,000 	 90,000 			비비에스주+하이코민주+피리독신염산염주+생리식염키트주	2022-10-01	SPO3			
	수액치료(종합영양)				 135,000 	 180,000 			비비에스주+하이코민주+피리독신염산염주+비타모주+메리트씨주+마시마주+생리식염키트주	2022-10-01	SPO4			
	수액치료(피로회복)				 90,000 	 180,000 			비비에스주+피리독신염산염주+비타모주+메리트씨주+생리식염키트주	2022-10-01	SPO12			
	수액치료(두통,어지러움)				 40,000 	 90,000 			진코발주+디아제팜주+생리식염키트주	2022-10-01	SPO5			
	수액치료(두통,이명)				 65,000 	 90,000 			진코발주+뮤라틱주+삐콤헥사주+생리식염키트주	2022-10-01	SPO11			
	태반주사(갱년기장애,피부개선)				 40,000 	 90,000 			메르스몬주	2022-10-01	SPO6			
	면역강화				 80,000 	 90,000 			휴닥신주	2022-10-01	SPO8			
	수액치료 면역(염증 부종완화)				 50,000 	 90,000 			셀레나제100프로주+생리식염키트주	2022-10-01	SPO9			
	수액치료(항산화)				 50,000 	 90,000 			비치라이트주+생리식염키트주	2022-10-01	SPO10			
	수액치료(입원)				 112,000 	 112,000 			닥터라민주+메리트씨주+비비에스주	2022-10-01				
	조스타박스(대상포진 바이러스백신)	655500900		 190,000 	 110,000 	 190,000 				2015-05-20	ZOS1,ZOS	신고	신고	
	플루아릭스테트라(독감 예방접종)	650003030		 40,000 						2019-12-06	ARIX	신고	신고	
	백시플루4가프리필드시린지	642507441		 40,000 						2020-10-08	VACFU		신고	
	지씨플루쿼드리밸런트프리필드시린지주      	643605130		 40,000 						2020-11-09	GAVAC	신고	신고	
	프리피펜주 100ML	644103271		 35,000 						2019-09-25	PREF			
	테라텍트프리필드시린지주	641705201		 40,000 						2019-09-23	TERAT, TERAT1	신고	신고	
	유박스비주 1ml	668900923		 30,000 						2022-05-09	EUBOX2	신고	신고	
	가다실 9주	655501920		 210,000 						2019-09-30	GARDA	신고	신고	
	부펜솔주(이부로프로펜)	642405021		 30,000 						2022-10-11				
	페린젝트 10ml	644913140		 197,300 						2020-10-22	FERI			
	콜라겐주사				 800,000 	 2,000,000 				2023-03-01	COLLA			
	싱그릭스주[대상포진바이러스 백신]	650003220		 250,000 						2022-12-27	SHIN1			
	Bridion 2ml	655501751		 130,000 						2019-11-26	BRI			
	슈가덱스주(슈가마덱스나트륨)2ml	653405071		 70,000 						2022-12-16	SUGAD			
	페라미플루주 30ml 	643604611		 92,000 						2019-11-21	PERA30			
	비타디본주(콜레칼시페롤)	670606711		 35,000 						2021-11-10	VITAD			
	앰겔러티 120mg/ml	670801201		 550,000 						2021-11-23	EMGA			
	듀피젠트프리필드주300밀리그램	652001091		 707,464 						2022-07-06	DUPI300, DUPI200		해당안됨	
	Doctoramin INJ 250 mL 	678900490		 62,000 						2020-11-01	DOCT			
														
9. 처치 및 수술료														
분류	항목		가격정보(단위:원)						특이사항	최종변경일	병원코드		심평원신고	
	명칭	코드	구분	비용	최저비용	최고비용	"치료재료대
포함여부"	"약제비
 포함여부"						
처치	가글용덱사*생리식염수			7,000					가글용	2022-01-17	DEXM2X			
	연간회원권 33%할인가			10,000,000						2023-03-01	VIP1			
	고압산소 패키지 1회			300,000						2023-12-01	OXY10			
	고압산소 패키지 5회			1,500,000						2023-03-01	OXY5			
	고압산소 패키지 10회			3,000,000						2023-03-01	OXY10			
	고압산소 패키지 20회			5,000,000						2023-03-01	OXY20			
	산소치료			200,000						2023-03-01	OXYDE			
	피부토닝 1회			300,000						2023-03-01	TONNI			
	레이저토닝 10회			2,000,000						2023-03-01	LASERTO			
	보톡스				 50,000 	 500,000 				2023-03-01	BOTODE			
	필러5cc				 400,000 	 750,000 				2023-03-01	PEELER			
	스킨부스터				 200,000 	 600,000 				2023-03-01	SKINBOO			
	탈모치료 1회			200,000						2023-03-01	HAIR1			
	탈모치료 12회			2,000,000						2023-03-01	HAIR12			
	슈링크				 350,000 	 700,000 				2023-03-01	SHRINK			
	올리지오				 300,000 	 900,000 				2023-03-01	OLGO			
	리주란 2cc				 200,000 	 350,000 				2023-03-01	REJURAN2			
	LDM피부관리 1회			100,000						2023-03-01	SKINCARE			
	LDM피부관리 12회			1,000,000						2023-03-01				
	CO2				 20,000 	 1,000,000 				2023-03-01	CO2DE			
	파스텔				 50,000 	 600,000 				2023-03-01	PASTEL			
	PRP				 300,000 	 400,000 				2023-03-01	PRPDE			
	실리프팅				 400,000 	 2,000,000 				2023-03-01	SILDE			
수술	비성형술	VI051~3			 2,000,000 	 2,500,000 				2022-01-17	VI051,VI052,VI053			
	후두내시경 펄스다이레이저 후두수술	OZ132			 500,000 	 2,000,000 				2020-07-15	"OZ132, OZ132A, OZ132B, OZ132C
"	신고	신고	
	이수열재건술			 500,000 						2023-04-18	EARLOBE			
	비밸브재건술	OZ111			 300,000 	 1,000,000 			난이도	2021-03-17	OZ111abc	신고	신고	
														
Ⅱ. 치료재료대														
분류	항목		가격정보(단위:원)				특이사항	"최종
변경일"			병원코드		심평원신고	
	명칭	코드	구분	비용	최저비용	최고비용								
수술재료대	Barovac PP400L   	K3004004		 14,480 				2017-08-01			K3004004			
	슬릿원(알레르기 면역치료제)     	662200050		 550,000 				2019-11-29			SL			
	Devices-SomnoDent	BI2001PH		 1,500,000 				2014-04-15			SOMNO			
	이지픽스아이 부직포, 아크릴계점착제, 종이필름, 폴리우레탄필름 등	BM5102SZ 		 10,000 				2023-11-20			BM5102SZ 			
	I-Cover 폴리우레탄필름등	BM5103CQ		 10,000 				2024-04-11			BM5103CQ			
	Super Fix 부직포+아크릴	BM5102BL 		 10,000 				2023-10-01			BM5102BL			
	Balloon Sinuplasty System	BJ4844EE			 1,450,000 	 1,600,000 		2015-11-18			BALLOON1,BALLOON2			
	Megaderm	BTS01019		 200,000 				2015-01-01			MEGADERM			
	Earloon Dilation System 폴리아마이드	BJ4841ZI		 550,000 				2021-04-01			BJ4841ZI 			
	Art Ear Cover Pe,Spandex등	BM5100XX		 55,000 				2023-10-27			BM5100XX			
	아이안멸균반창고 실리콘점착제,폴리우레탄필름등	BM2001BF 		 4,500 				2023-10-27			BM2001BF			
	3m Soft Cloth With Liner 부직포+폴리아크릴레이트점착제 1cm당	BM5101LX		 46 			1cm당	2023-10-31			BM5101LX			
	이관 풍선 확장술 Balloon Catheter	BJ4840ZI		 550,000 				2021-03-24			BJ4840ZI			
														
Ⅲ. 약제비														
항목				가격정보(단위:원)		특이사항		"최종
변경일"			병원코드		심평원신고	
명칭		코드		비용										
리노로신나잘연고6g(무피로신칼슘수화물)		673400061		 30,000 				2023-06-29			RINOR			
Lais  Inistial Therapy		698600020		 147,000 		알레르겐면역요법		2024-01-22			LAIS0			
Lais  Maintennance Therapy		698600030		 220,000 		알레르겐면역요법		2024-01-22			LAIS1			
아카리작스설하정		644206440		 240,000 				2021-07-06			ACARI			
Fibrilla		697200140		 108,000 				2019-12-01			FIB			
아락실과립 부광약품		642201400		 990 				2021-03-18			ALAX			
엔클비액		645301191		 6,000 				2020-01-25			ENCL			
애니탈삼중정		650201670		 164 				2023-10-01			SOGS			
케롤에프정		642902060		 206 				2023-10-01			CAF			
유니자임정		657302900		 164 				2023-10-01			UNIZ			
큐라스텐액		671805121		 3,000 				2022-02-09			CURA			
큐앤큐바셀린윤나거즈 2.5x100cm		681000382		 5,000 				2023-11-08			QNQ			
액티피드정		643900900		 46 				2023-10-01			ACT			
														
Ⅳ. 제증명수수료														
분류	항목		가격정보(단위:원)				변경전금액	"최종
변경일"			병원코드		심평원신고	
	명칭	코드	구분	비용	최저비용	최고비용								
진단서	진단서	PDZ01		 20,000 				2017-09-21			CERTI	신고	신고	
진단서	진단서(재발급)	PDZ16	재발급	 1,000 				2009-11-27			CERTI1	신고	신고	
병사용진단서	병사용진단서	PDZ08		 20,000 				2017-09-21			CERTI2	신고	신고	
영문진단서	영문진단서	PDE01		 20,000 				2020-12-08			CENTE, CERTIC(코로나)	신고	신고	
영문진단서	해외출국용 코로나 영문진단서			 20,000 				2021-07-24			CERTIC			
입퇴원확인서	입퇴원확인서	PDZ09		 3,000 				2021-01-01			10008	신고	신고	
제증명서사본	입퇴원확인서 재발행	PDZ160000	재발급	 1,000 				2021-01-13			AQ40	신고	신고	
진료확인서	진료확인서	PDZ090007		 3,000 				2021-01-01			2222	신고	신고	
제증명서사본	진료확인서 재발행	PDZ160000	재발급	 1,000 				2021-01-13			2222R	신고	신고	
CD복사	CD복사	PDZ110004		 10,000 				2011-01-01			CDCOPY	신고	신고	
진료기록사본	진료기록사본	PDZ110		 1,000 				2012-05-01			CHCOPY	신고	신고	
수술확인서	수술확인서(상병, 수술코드)			 10,000 				2011-01-01			OPCON			
수술확인서	수술확인서		재발급	 1,000 				2008-01-01			AQ42			
소견서	소견서			 20,000 				2017-09-21			CERTI			
"청각
장애진단서"	장애정도 심사용 진단서(장애진단서)	PDZ07		 15,000 				2020-01-01			HL1	신고		
"보청기
검수확인서"	보청기검수확인서			 - 							HL3			
"후유장애
진단서"	후유장애진단서			 100,000 				2020-04-03			CERTT5			
국민연금장애심사용진단서	국민연금장애심사용진단서			 15,000 				2020-04-07			AQ25			
상해진단서	상해진단서	 PDZ02 	3주미만	 100,000 				2017-09-21			CERTT3	신고	신고	
상해진단서	상해진단서	PDZ02	3주이상	 150,000 				2017-09-21			CERTT4	신고	신고	
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
