수술명	 수술비용 본인부담금 
고실성형술	 706,287 
FESS+septoplasty	 1,224,079 
FESS	 596,829 
Tonsillectomy	 529,923 
T&A	 541,994 
Tonsillectomy	 544,994 
Tonsillectomy	 597,923 
Tonsillectomy	 641,653 
Tonsillectomy	 641,653 
Tonsillectomy	 641,653 
Tonsillectomy	 653,724 
Tonsillectomy	 713,724 
T&A	 908,683 
T&A	 964,392 
FESS	 1,269,669 
FESS+S+SMT	 1,568,531 
FESS+S+SMT,NAVIGATION	 2,187,399 
Tonsillectomy	 742,854 
ESS+SMT,NAVIGATION	 1,641,485 
FESS+S+SMT	 1,554,679 
FESS+S+SMT	 1,705,039 
FESS+S+SMT	 1,836,059 
FESS+S+SMT	 1,680,612 
FESS+S+SMT	 1,760,969 
ESS,NAVIGATION	 1,350,380 
Tonsillectomy	 531,994 
Tonsillectomy	 549,923 
Tonsillectomy	 641,653 
Tonsillectomy	 643,724 
S+SMT	 1,089,733 
T&A	 926,612 
T&A	 930,754 
T&A	 931,683 
T&A	 964,392 
FESS	 1,100,529 
T&A ,right tube removal, left VTI	 944,692 
FESS+SMT	 1,181,459 
FESS+SMT	 1,710,733 
FESS+S+SMT,NAVIGATION	 2,360,409 
SMT	 1,034,793 
S+SMT	 945,733 
S+SMT	 998,363 
S+SMT	 1,063,213 
Tonsillectomy	 472,483 
Tonsillectomy	 474,554 
Tonsillectomy	 485,483 
Tonsillectomy	 489,774 
Tonsillectomy	 552,543 
Tonsillectomy	 765,854 
Tonsillectomy	 620,193 
T&A	 638,193 
S+SMT	 1,027,642 
FESS, Touch up	 1,021,193 
ESS+Septoturbinoplasty,NAVIGATION	 2,674,707 
Rev canalo	 827,126 
S+SMT	 935,113 
S+SMT	 1,075,223 
Septoturbinoplasty	 1,115,624 
RT1	 859,647 
Septoturbinoplasty	 1,378,034 
FESS+S+SMT	 1,900,289 
Tonsillectomy	 529,923 
Tonsillectomy	 621,653 
Tonsillectomy	 623,724 
Tonsillectomy	 641,653 
T&A	 645,034 
S+SMT	 1,129,613 
T&A	 906,612 
T&A	 928,612 
T&A	 955,612 
T&A+frenotomy	 933,682 
FESS	 1,272,927 
FESS+SMT	 1,349,819 
FESS+S+SMT	 1,568,559 
UPPP+S+SMT	 1,844,294 
FESS+S+SMT	 1,700,870 
FESS+S+SMT	 1,746,919 
S+SMT	 1,875,489 
FESS+S+SMT	 1,784,078 
Septoturbinoplasty	 1,055,194 
Septoturbinoplasty	 1,293,964 
ESS+SMT,NAVIGATION	 1,719,842 
UPPP	 1,090,160 
T&A	 551,994 
Tonsillectomy	 553,994 
Tonsillectomy	 555,994 
Tonsillectomy	 621,653 
Tonsillectomy	 1,073,523 
T&A	 926,612 
T&A	 968,683 
T&A+frenotomy	 958,682 
FESS	 885,459 
FESS	 1,135,579 
T&A V-Tube	 940,612 
FESS+SMT	 927,953 
S+SMT	 804,633 
S+SMT	 998,603 
Tonsillectomy	 327,856 
Tonsillectomy	 341,867 
SMT	 865,291 
Tonsillectomy	 472,483 
Tonsillectomy	 494,554 
Tonsillectomy	 533,543 
Tonsillectomy	 545,614 
S+SMT	 1,528,779 
FESS+S+SMT	 1,303,799 
Septoturbinoplasty	 1,083,274 
ESS+SMT,NAVIGATION	 2,560,500 
ESS+S+SMT,NAVIGATION	 2,741,339 
FESS+SMT	 1,902,464 
고실성형술	 969,567 
FESS+septoplasty	 1,661,309 
Tonsillectomy	 531,994 
Tonsillectomy	 531,994 
T&A	 544,994 
T&A	 549,923 
Tonsillectomy	 631,653 
T&A	 645,795 
S+SMT	 1,089,443 
T&A	 926,612 
T&A	 929,612 
Tonsillectomy	 937,683 
T&A	 963,612 
T&A	 984,277 
FESS	 956,631 
FESS	 1,143,119 
FESS+S+SMT	 1,569,229 
FESS+S+SMT	 1,529,179 
FESS	 1,561,059 
ESS+SMT,NAVIGATION	 2,196,052 
ESS+S+SMT,NAVIGATION	 1,888,487 
ESS+Endoscopic septoplasty+SMT,NAVIGATION	 2,054,527 
Tonsillectomy	 529,774 
T&A	 623,724 
Tonsillectomy	 627,724 
Tonsillectomy	 644,724 
Tonsillectomy	 646,724 
T&A	 646,795 
FESS	 1,100,373 
S+SMT	 1,060,483 
T&A	 921,683 
T&A	 921,683 
T&A	 926,612 
Tonsillectomy	 937,683 
T&A	 944,612 
T&A	 975,612 
FESS+S+SMT	 1,934,383 
S+SMT	 1,098,733 
S+SMT	 1,103,623 
S+SMT	 1,085,679 
S+SMT	 1,147,109 
T&A	 474,554 
Tonsillectomy	 474,554 
Tonsillectomy	 494,554 
Tonsillectomy	 494,554 
Tonsillectomy	 535,543 
Tonsillectomy	 545,614 
Tonsillectomy	 772,854 
FESS+S+SMT,NAVIGATION	 1,845,818 
Septoturbinoplasty	 1,251,954 
ESS,NAVIGATION	 2,110,730 
ESS+Septoturbinoplasty,NAVIGATION	 2,581,477 
S+SMT	 1,117,813 
Canalo	 747,955 
FESS+S+SMT	 1,685,289 
FESS+S+SMT	 1,935,679 
ESS+SMT,NAVIGATION	 2,292,360 
ESS+SMT,NAVIGATION	 2,335,092 
Septoturbinoplast	 1,381,794 
FESS(,S+SMT	 1,671,780 
Tonsillectomy	 531,994 
Tonsillectomy	 549,923 
Tonsillectomy	 559,923 
Tonsillectomy	 564,923 
Tonsillectomy	 564,994 
Tonsillectomy	 621,653 
T&A	 633,724 
Tonsillectomy	 643,724 
Tonsillectomy	 646,724 
T&A	 916,612 
T&A	 946,612 
T&A	 951,844 
FESS	 1,096,179 
Septoturbinoplasty	 1,345,494 
ESS+Septoplasty,NAVIGATION	 1,830,500 
FESS+S+SMT	 1,774,489 
FESS	 1,977,899 
FESS+S+SMT	 2,550,079 
FESS+S+SMT,NAVIGATION	 2,324,129 
ESS+SMT,NAVIGATION	 1,671,212 
LMS	 212,410 
Tonsillectomy	 542,923 
Tonsillectomy	 551,703 
Tonsillectomy	 623,724 
T&A	 636,724 
T&A	 641,653 
T&A	 910,754 
T&A	 926,612 
T&A 	 927,612 
T&A	 930,612 
T&A	 939,463 
FESS	 796,019 
T&A	 985,277 
FESS	 1,151,449 
LMS	 1,767,900 
FESS	 1,293,059 
FESS,Navigation	 1,462,669 
S+SMT	 1,143,443 
S+SMT	 1,248,310 
FESS+S+SMT	 1,638,769 
Tonsillectomy	 474,554 
Tonsillectomy	 482,483 
Tonsillectomy	 492,483 
Tonsillectomy	 495,483 
Tonsillectomy	 530,543 
Tonsillectomy	 532,614 
Tonsillectomy	 742,854 
T&A	 696,174 
S+SMT	 1,359,418 
Inferior turbinoplasty	 1,076,704 
Septoturbinoplasty	 1,357,424 
ESS+Septoturbinoplasty,NAVIGATION	 2,257,107 
S+SMT	 1,068,423 
Septoturbinoplasty	 1,236,114 
atticotomy&reconstruction	 929,407 
FESS+S+SMT	 1,610,970 
FESS,SMT,CB removal	 1,880,779 
ESS(navi)+SMT	 2,561,140 
S+SMT	 1,422,153 
S+SMT	 1,897,423 
CPAP TITRATION	 123,510 
PSG	 123,510 
CPAP TITRATION	 123,510 
수면내시경검사	 523,654 
CPAP TITRATION	 123,510 
PSG	 124,050 
PSG	 123,510 
PSG	 123,510 
PSG	 123,510 
PSG	 124,050 
수면내시경검사	 523,654 
PSG	 123,510 
PSG	 123,510 
PSG	 123,510 
PSG	 123,510 
CPAP TITRATION	 123,510 
CPAP TITRATION	 123,510 
PSG	 123,510 
PSG	 124,580 
수면내시경검사	 523,654 
수면내시경검사	 523,654 
수면내시경검사	 525,184 
PSG	 123,510 
CPAP TITRATION	 123,510 
PSG	 124,050 
CPAP TITRATION	 124,050 
PSG	 123,510 
PSG	 123,510 
PSG	 124,050 
수면내시경검사	 523,654 
수면내시경검사	 524,204 
CPAP TITRATION	 123,510 
PSG	 30,870 
PSG	 123,510 
PSG	 123,510 
PSG	 123,510 
PSG	 123,510 
PSG	 123,510 
PSG	 124,050 
PSG	 124,580 
수면내시경검사	 523,654 
PSG	 123,510 
CPAP TITRATION	 123,510 
수면내시경검사	 523,654 
수면내시경검사	 524,034 
PSG	 123,510 
CPAP TITRATION	 123,510 
CPAP TITRATION	 123,510 
PSG	 124,060 
PSG	 123,510 
CPAP TITRATION	 123,510 
PSG	 123,510 
PSG	 123,510 
PSG	 124,050 
PSG	 124,060 
PSG	 123,510 
PSG	 123,510 
PSG	 123,510 
CPAP TITRATION	 123,510 
CPAP TITRATION	 123,510 
PSG	 123,510 
PSG	 124,050 
PSG	 123,510 
CPAP TITRATION	 123,510 
PSG	 124,580 
CPAP TITRATION	 123,510 
PSG	 123,510 
PSG	 124,050 
CPAP TITRATION	 124,060 
CPAP TITRATION	 123,510 
CPAP TITRATION	 124,050 
PSG	 124,570 
PSG	 617,582 
PSG	 123,510 
PSG	 123,510 
PSG	 123,510 
PSG	 123,510 
PSG	 124,050 
수면내시경검사	 523,654 
PSG	 617,582 
PSG	 617,582 
PSG	 123,510 
PSG	 123,510 
CPAP TITRATION	 124,050 
PSG	 617,582 
PSG	 617,582 
PSG	 123,510 
PSG	 123,510 
PSG	 620,284 
CPAP TITRATION	 124,570 
PSG	 123,510 
PSG	 617,582 
PSG	 617,582 
PSG	 617,582 
PSG	 123,510 
PSG	 620,284 
